{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=localhost;Port=5432;Database=RecipeNook;User Id=postgres;Password=mo1996"
  }
}
